<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #FF671F;
      position: relative;
      width: 900px;
      height: 450px;
    }
    p{
      font-size: 5rem;
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .flag > div{
      background-color: white;
      position: absolute;
      height: 300px;
      width: 100%;
      top: 150px;
      
    }
    .flag > div > div{
      border-radius: 50%;
      background-color: white;
      position: absolute;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
    }

    div{
      background-color: #046A38;
      height: 200px;
      width: 900px;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>My Country Flag</p>
    <div>
      <div>
        <img src="./ashokchakra.png" alt="image of ashokchakra" height="200px">
      </div>
    </div>
  </div>
  <div></div>
</body>

</html>